<?xml version="1.0" encoding="utf-8" ?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head> 
            <title>My first X3DOM page</title> 			
            <!--script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script-->
            <script type="text/javascript" src="x3dom.js"></script>
            <!--script type='text/javascript' src='data/js/perlinNoise.js'></script-->
            <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
            <script type="text/javascript">
			(function(){
                                   var p = [];
                                   var permutation = [ 151,160,137,91,90,15,
                                   131,13,201,95,96,53,194,233,7,225,140,36,103,30,69,142,8,99,37,240,21,10,23,
                                   190, 6,148,247,120,234,75,0,26,197,62,94,252,219,203,117,35,11,32,57,177,33,
                                   88,237,149,56,87,174,20,125,136,171,168, 68,175,74,165,71,134,139,48,27,166,
                                   77,146,158,231,83,111,229,122,60,211,133,230,220,105,92,41,55,46,245,40,244,
                                   102,143,54, 65,25,63,161, 1,216,80,73,209,76,132,187,208, 89,18,169,200,196,
                                   135,130,116,188,159,86,164,100,109,198,173,186, 3,64,52,217,226,250,124,123,
                                   5,202,38,147,118,126,255,82,85,212,207,206,59,227,47,16,58,17,182,189,28,42,
                                   223,183,170,213,119,248,152, 2,44,154,163, 70,221,153,101,155,167, 43,172,9,
                                   129,22,39,253, 19,98,108,110,79,113,224,232,178,185, 112,104,218,246,97,228,
                                   251,34,242,193,238,210,144,12,191,179,162,241, 81,51,145,235,249,14,239,107,
                                   49,192,214, 31,181,199,106,157,184, 84,204,176,115,121,50,45,127, 4,150,254,
                                   138,236,205,93,222,114,67,29,24,72,243,141,128,195,78,66,215,61,156,180];

                                   for (var i=0; i < 256 ; i++) 
                                     p[256+i] = p[i] = permutation[i]; 

                                   function noise(x, y, z) {
                                      var X = Math.floor(x) & 255,                  
                                          Y = Math.floor(y) & 255,                  
                                          Z = Math.floor(z) & 255;
                                      x -= Math.floor(x);                                
                                      y -= Math.floor(y);                               
                                      z -= Math.floor(z);

                                      var u = fade(x),                               
                                          v = fade(y),                                
                                          w = fade(z);
                                      var A = p[X  ]+Y, AA = p[A]+Z, AB = p[A+1]+Z,      
                                          B = p[X+1]+Y, BA = p[B]+Z, BB = p[B+1]+Z;      

                                      return lerp(w, lerp(v, lerp(u, grad(p[AA  ], x  , y  , z   ),  
                                                                     grad(p[BA  ], x-1, y  , z   )), 
                                                             lerp(u, grad(p[AB  ], x  , y-1, z   ),   
                                                                     grad(p[BB  ], x-1, y-1, z   ))), 
                                                     lerp(v, lerp(u, grad(p[AA+1], x  , y  , z-1 ),   
                                                                     grad(p[BA+1], x-1, y  , z-1 )),  
                                                             lerp(u, grad(p[AB+1], x  , y-1, z-1 ),
                                                                     grad(p[BB+1], x-1, y-1, z-1 ))));
                                   }
                                   function fade(t) { 
                                     return t * t * t * (t * (t * 6 - 15) + 10); 
                                   }
                                   function lerp(t, a, b) { 
                                     return a + t * (b - a); 
                                   }
                                   function grad(hash, x, y, z) {
                                      var h = hash & 15;                      
                                      var u = h<8 ? x : y,                 
                                          v = h<4 ? y : h==12||h==14 ? x : z;
                                      return ((h&1) == 0 ? u : -u) + ((h&2) == 0 ? v : -v);
                                   }

                                   window.noise = noise;
                            })();
                     function main(){
                         var canvas = document.getElementById('dis_canvas');
                         var context = document.getElementById('dis_canvas').getContext("2d");
                         var pix = context.createImageData(canvas.width, canvas.height);
                         context.fillStyle = "green";
                         context.fillRect(0, 0, canvas.width, canvas.height);
                          /*var inc = 0;
                          var freq = 1/30;
                          var  z = 0;
                          setInterval(function(){
                            z += 0.02;
                            inc = 0;
                            for (var y = 0; y < canvas.height; y++) {
                              for (var x = 0; x < canvas.width; x++) {
                                var col = parseInt(Math.abs(noise(x * freq,y * freq, z)) * 500);
                                pix.data[inc++] = col;
                                pix.data[inc++] = col;
                                pix.data[inc++] = col;
                                pix.data[inc++] = 255;
                              }
                            }

                            context.putImageData(pix, 0, 0);

                            //Dirty, mega dirty, ultra dirty HACK!!!
                            canvas.parentNode.parentNode.parentNode.parentNode.parentNode._x3domNode._dirty.texture = true;
                            document.getElementById("aScene").render();
                          }, 30);*/

                             /*var img = new Image();
                             setInterval(function(){
                             img.onload = function () {
                                    context.drawImage(img, 0, 0);
                                    }
                                    //canvas.parentNode.parentNode.parentNode.parentNode.parentNode._x3domNode._dirty.texture = true;
                                    document.getElementById("aScene").render();
                                    img.src = "floor1.jpg"; }, 30);*/
                                    /*var canvas = document.getElementById('dis_canvas');
                                    var context = canvas.getContext('2d');
                                    var imageObj = new Image();

                                    imageObj.width="220";
                                    imageObj.height = "277";
                                    imageObj.src = "Coin.png";
                                    //context.fillStyle = "red";
                                    //context.fillRect(0,0,canvas.width, canvas.height);
                                     //var img = document.getElementById("coin");
                                    context.drawImage(imagObj, 0, 0);
         onload="main();"*/

                                        }
            </script>
        </head> 
        <body onload="main();">
          <X3D id='aScene' xmlns="http://www.web3d.org/specifications/x3d-3.0.xsd" style='width:100%; height:100%; border:none;'>
				<Scene>
										
					<Transform id="dis_transform"  scale="1 1 1" >
						<Shape>
							<Appearance>
								<CommonSurfaceShader id='Water' diffuseFactor='1 1 1' shininessFactor='0.5' alphaFactor='0.900' displacementAxis='z' displacementFactor='20'>
									<SurfaceShaderTexture containerField='diffuseTexture'>
									
										<!--ImageTexture url='Coin.png' origChannelCount='0'></ImageTexture-->	
									<Texture hideChildren="false">
										<canvas id="dis_canvas" width='8' height='8' style='width:100%;height:100%'></canvas>
									</Texture>
																				
									</SurfaceShaderTexture>
										
									<SurfaceShaderTexture containerField='displacementTexture'>
										
                                                                            <ImageTexture url='displacement_1.jpg' origChannelCount='0'></ImageTexture>	
									</SurfaceShaderTexture>
								</CommonSurfaceShader>
							</Appearance>            				
							<!--Plane size='20 20'></Plane-->
							<sphere></sphere>
						</Shape>
						</Transform>
					
				</Scene>

			 </X3D>
			 
		  
			
      </body>
      </html>