<?xml version="1.0" encoding="utf-8" ?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
        <head> 
            <title>My first X3DOM page</title> 			
            <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script>
            <!--script type="text/javascript" src="x3dom.js"></script-->
            
            <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
            <script type="text/javascript">
		
                     function main(){
                         var canvas  = document.getElementById('dis_canvas');
                         var context = canvas.getContext("2d");
                         var img = document.getElementById("scream");
                         context.drawImage(img, 0, 0);
                         canvas.parentNode._x3domNode.fieldChanged("url");
                         canvas.parentNode.parentNode.parentNode.parentNode.parentNode._x3domNode._dirty.texture = true;
                         document.getElementById("aScene").render();
                         
                                        }
            </script>
        </head> 
        <body onload="main();">
          <x3d id="aScene" showStat="false" showLog="false" x="0px" y="0px" width="500px" height="350px">
              <scene>
                <shape>
                    <appearance>
                        <CommonSurfaceShader diffuseFactor='1 1 1' alphaFactor='1' displacementAxis='z' displacementFactor='20'>
                            <SurfaceShaderTexture containerField='diffuseTexture'>
                               <texture hideChildren="true">
                                   <canvas id="dis_canvas" width='256' height='256' style="border: solid 1px black; position:absolute; top:20px;left:520px;">
                               </texture>
                            </SurfaceShaderTexture>
                            <SurfaceShaderTexture containerField='displacementTexture'>
                                 <!--canvas USE ="dis_canvas"-->   
                                <ImageTexture url='displacement_2.jpg' origChannelCount='0'></ImageTexture>	
                            </SurfaceShaderTexture>
                        </CommonSurfaceShader>	
                    </appearance>
                    <box></box>
                </shape>
              </scene>
            </x3d>
            <div>
            <img id="scream" width='256' height='256' src="displacement_2.jpg" alt="The Scream">
            </div>
		
      </body>
  </html>