<?xml version="1.0" encoding="utf-8" ?>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
        <head> 
            <title>My first X3DOM page</title> 			
            <!--script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script-->
            <script type="text/javascript" src="x3dom.js"></script>
            
            <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
            <script type="text/javascript">
		
                     function main(){
                         var canvas = document.getElementById('dis_canvas');
                         var context = document.getElementById('dis_canvas').getContext("2d");
                         var pix = context.createImageData(canvas.width, canvas.height);
                         context.fillStyle = "green";
                         context.fillRect(0, 0, canvas.width, canvas.height);
                         
         alert(canvas.width+" "+canvas.height);

                                        }
            </script>
        </head> 
        <body onload="main();">
          <X3D id='aScene' xmlns="http://www.web3d.org/specifications/x3d-3.0.xsd" style='width:100%; height:100%; border:none;'>
            <Scene>

                <Transform scale="1 1 1" >
                    <viewpoint position='0 0 5'></viewpoint>
                    <Shape>
                        <Appearance>
                            <Texture hideChildren="false">
                               <canvas width='256' height='256' id="dis_canvas" style='width:100%;height:100%'>
                            </Texture>
                            <material diffuseColor='0.6 0.9 0.5'></material>
                        </Appearance>            				
                        <!--Plane size='20 20'></Plane-->
                        <sphere></sphere>
                    </Shape>
                </Transform>

            </Scene>

         </X3D>
		
      </body>
  </html>