<!DOCTYPE html >
<html >
	<head>
		<title>CORNET 3D</title>				<link rel="shortcut icon" href="brainIcon3.gif" />		<link rel="stylesheet" type="text/css" href="x3dom.css" />				<script type="text/javascript" src="x3dom.js"></script>		<!--<script src='http://128.173.221.40:8888/socket.io/socket.io.js'></script>-->		<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js'></script>		<script src="lib/otooltip.js"></script>		<!--<script src="lib/spectrum.js"></script>-->		<script src="spectrum.js"></script>		<script src="lib/sensors.js"></script>		<script src="lib/selOverlay.js"></script>	    <script src="lib/RGraph.common.core.js" ></script>	    <script src="lib/RGraph.line.js" ></script>		<script src="lib/axes.js" ></script>				<link rel="stylesheet" type="text/css" href="lib/otooltip.css" />		<link rel="stylesheet" type="text/css" href="lib/text_and_tables.css" />				<script src="http://code.jquery.com/jquery-1.9.1.js"></script>		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>				<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />				<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>				<link rel="stylesheet" href="styling/css/style.css" type="text/css" media="screen"/>
		<style>
			html{width:100%;height:100%;margin:0;padding:0;}
            body{width:100%;height:100%;margin:0;padding:0px;overflow:hidden;}            .overlayButton {			   position: fixed;			   bottom: 0px;			   left: 0px;			   z-index: 10;			   padding: 3px;			}			
			#scoreArea {			   position: fixed;			   top: 0px;			   left: 0px;			   z-index: 10;			   padding: 3px;			}
			#statusBox {			   position: fixed;			   top: 0px;			   left: 0px;			   z-index: 99999;			   padding: 3px;			   color:green;			   font-size: 20px;			   font-weight: 900;			   display:none;			}
			.semiTransparentWind {				opacity: 0.9;			}
			.window_div{				padding-right:4px;				padding-left:16px;				border-width:2px;			}
			#help_button{				border-radius: 20px;				-webkit-border-radius:20px;				-moz-border-radius:20px;				font-family: "Charcoal", Sans-Serif;				font-size: 25px;				color: white;				font-weight: 900;				height:40px;				width:40px;				margin-left: 3px;			}
			.right_button{				width: 40px;				height: 40px;				top: 120px;				padding: 0px;				margin-bottom: 2px;				margin-left: 1px;				overflow:hidden;			}
			#fullscr_button{				width: 40px;				height: 40px;				float: right;				right:0px;				position: fixed;			    bottom: 0px;				z-index: 10;
				margin: 4px;
			}
			#slidersContainer{				left:18px;				position: fixed;			   	bottom: 60px;			   	z-index: 20;			   	margin-left: -16px;			}
			svg,
			canvas {			  position: absolute;			}
			.axis text {			  font-size: 14px;			  font-weight: bold;			}
			.axis path,
			.axis line {			  fill: none;			  stroke: #fff;			  shape-rendering: crispEdges;			  stroke-width: 2;			}
			.axis path {			  display: none;			}
			.legendText {				font-size:20px;				font-family:"Arial, sans-serif";				font-weight: bold;			}
			.sliderDiv {				display: inline-block;				width: 43px;			}
			.sliderLabel{				text-align:center;				color:red;				font-weight:bold;			}
			.settingsLabel{				color:orange;				font-weight:bold;			}			select {
				font-family:serif;
				opacity: 0.8;
			}
				</style>
		<script>			var ipNetworkAddress = '192.168.1.';			var transparams={f: '751000000', n: 256, b: '12000000', r: 2, s: 1};			var corStatus = (function () {				var m_nodes;				var m_floors;				var m_floorAlreadyClicked=false;				//var m_fullscreen=false;								// Get the colors for all the cognitive radio nodes				function ajaxReq() {					var req = $.ajax({						url: 'http://128.173.221.40/status',						dataType: "jsonp",						timeout: 35000					});
					req.success(function (data) {						for (var i=0; i<m_nodes.length; i++) {							if (data[i]==2) {								document.getElementById(m_nodes[i]).setAttribute('diffuseColor', '0 1 0');							} else if (data[i]==1) {								document.getElementById(m_nodes[i]).setAttribute('diffuseColor', '0.4 0.4 0');							}						}					});
					req.error(function (data, string1, string2) {					});				}				var thisModule = {};
				thisModule.initialize = function (nodes, floors) {
					m_nodes=nodes;					m_floors=floors;					// Call the status service to get the colors for cognitive radio nodes					ajaxReq();
										// Set the properties for every cognitive radio node on each of the floors					for (var i=0; i<m_nodes.length; i++) {							var parentNode = document.getElementById(m_nodes[i]).parentNode.parentNode;						var nodeName;						// Name each of the nodes
						if(i<12) {							nodeName="Node1-" + (i+1);						} else if (i<24) {							nodeName="Node2-" + (i-11);						} else if (i<36) {							nodeName="Node3-" + (i-23);						} else {							nodeName="Node4-" + (i-35);						}
						var lastDigitsIP=Number(i)+11;						// On mouse over a cognitive radio node. All the following information is displayed in tooltip
						parentNode.setAttribute('onmouseover', "oTooltip.show('<b>" + nodeName + "</b>" + "  |  Port: " + (Number(i)+7001) + "<br>Internal IP: " + ipNetworkAddress + lastDigitsIP + "', '" + m_nodes[i] + "');");						// On mouse out on a cognitive radio node. All the node information is hidden						parentNode.setAttribute('onmouseout', "oTooltip.hide('" + m_nodes[i] + "');");						// On click on a cognitive radio node. Spectrum is shown						parentNode.setAttribute('onclick', "corStatus.showSpectrum(" + lastDigitsIP + ");");
					}										// Set the properties for each of the floors on which cognitive radio nodes are installed
					for (var i=0; i<m_floors.length; i++) {							var parentNode = document.getElementById(m_floors[i]).parentNode.parentNode;						parentNode.setAttribute('onmouseover', "corStatus.floorFocus(" + i + ");");						parentNode.setAttribute('onmouseout', "corStatus.floorUnFocus(" + i + ");");						parentNode.setAttribute('onclick', "corStatus.floorClick(" + i + ");");					}					// If the spectrum is shown, the floors will not be shown and vice-versa.
					document.getElementById('specGroup').setAttribute('onclick', "corStatus.showFloors();");					// Set the heading of the page					document.getElementById('header').innerHTML='Floors visualization';	
				}
				//onmouseover				thisModule.floorFocus = function(floorNum) {					document.getElementById(m_floors[floorNum]).setAttribute('emissiveColor', '0.1 0.1 0.1');					document.getElementById(m_floors[floorNum]).setAttribute('transparency', '0');					document.getElementById('x3dEl').style.cursor = 'pointer';				}
				//onmouseout				thisModule.floorUnFocus = function(floorNum) {					document.getElementById(m_floors[floorNum]).setAttribute('emissiveColor', '0 0 0');					document.getElementById(m_floors[floorNum]).setAttribute('transparency', '0.2');					document.getElementById('x3dEl').style.cursor = 'default';						}
				thisModule.goFullscreen = function(){					var element = document.body;
					if (element.requestFullScreen) {						element.requestFullScreen();					} else if (element.mozRequestFullScreen) {						element.mozRequestFullScreen();					} else if (element.webkitRequestFullScreen) {						element.webkitRequestFullScreen();					}				}
				//click
				thisModule.floorClick = function(floorNum) {
					if(m_floorAlreadyClicked) {
						for (var i=0; i<m_floors.length; i++) {	
							if (i!=floorNum) {
								document.getElementById(m_floors[i]).parentNode.parentNode.parentNode.parentNode.setAttribute('render', 'true');
							}
						}
						m_floorAlreadyClicked=false;					} else {						for (var i=0; i<m_floors.length; i++) {								if (i!=floorNum) {								document.getElementById(m_floors[i]).parentNode.parentNode.parentNode.parentNode.setAttribute('render', 'false');							}						}						m_floorAlreadyClicked=true;					}				}				// Show spectrum module				thisModule.showSpectrum = function(lastDigitsIP) {					var node = m_nodes[lastDigitsIP - 11];					var nodeDiffuseColor = document.getElementById(node).getAttribute('diffuseColor');					var time_slices = parseInt( document.getElementById("time-slices").innerHTML );										if(nodeDiffuseColor == '0 1 0')					{						var jquery_spectrum_dialog 	= "#spectrum_dialog_" + lastDigitsIP;												$( jquery_spectrum_dialog ).dialog({							resizeable: false,							autoOpen: false,							show: {								effect: "blind",								duration: 500							},							hide: {								effect: "explode",								duration: 500							},							width: 400,							height: 300						});												var spectrum_dialog = "#spectrum_dialog_" + lastDigitsIP;						$(spectrum_dialog).dialog("open");						var waterfall_dialog = "#waterfall_dialog_" + lastDigitsIP;						$(waterfall_dialog).dialog("open");						var linegraph_dialog = "#line_graph_dialog_" + lastDigitsIP;						$(linegraph_dialog).dialog("open");												document.getElementById('tick1-x-' + lastDigitsIP).string=spectrum[lastDigitsIP - 11].lowBound_;						document.getElementById('tick2-x-' + lastDigitsIP).string=spectrum[lastDigitsIP - 11].lowBound_+spectrum[lastDigitsIP - 11].bandwidth_/2;						document.getElementById('tick3-x-' + lastDigitsIP).string=spectrum[lastDigitsIP - 11].lowBound_+spectrum[lastDigitsIP - 11].bandwidth_;												document.getElementById('tick1-y-' + lastDigitsIP).string=0;						document.getElementById('tick2-y-' + lastDigitsIP).string=spectrum[lastDigitsIP - 11].m_power/2;						document.getElementById('tick3-y-' + lastDigitsIP).string=spectrum[lastDigitsIP - 11].m_power;												document.getElementById('tick1-z-' + lastDigitsIP).string=0;						document.getElementById('tick2-z-' + lastDigitsIP).string=-time_slices/2;						document.getElementById('tick3-z-' + lastDigitsIP).string=-time_slices;						if(lastDigitsIP == 11)							spectrum[lastDigitsIP - 11].initialize(56, time_slices, 'specGrid_11', 'specGridColor_11', 'heatmapArea11', 'layer211', 'cvs11', thisModule.showFloors, thisModule.showStatus, transparams);						else if (lastDigitsIP == 12)							spectrum[lastDigitsIP - 11].initialize(55, time_slices, 'specGrid_12', 'specGridColor_12', 'heatmapArea12', 'layer212', 'cvs12', thisModule.showFloors, thisModule.showStatus, transparams);					}					else if(nodeDiffuseColor == '1 0 0')					{						alert("This node is not available. Please click on any of the green nodes");					}					else if(nodeDiffuseColor == '0.4 0.4 0')					{						alert("No USRP devices found on this node (or) this node's spectrum is only available to another node. Please try later or click on any of the green nodes");					}
				}				// Show floors module
				thisModule.showFloors = function(lastDigitsIP) {					var prevHeader = document.getElementById('header').innerHTML;					var ipAddress = prevHeader.split('.');					var lastDigits = ipAddress[3];
					document.getElementById('floorsGroup').setAttribute('render', 'true');					document.getElementById('view_1').position = '0 10 15';
					document.getElementById('specGroup').setAttribute('render', 'false');										document.getElementById('header').innerHTML='Floors visualization';					
					spectrum[lastDigitsIP - 11].disconnect(lastDigits);					$('#waterfall_dialog').dialog('option', 'title', 'Please select a node for real-time spectrum sensing');
				}				// Show status module
				thisModule.showStatus = function(htmlStr) {
					$('#statusBox').html(htmlStr);
					$('#statusBox').fadeIn(400).delay(3000).fadeOut(400);
				}				return thisModule;			}());						jQuery(document).ready(function() {					// Add different divs to the body					for(var i=0; i<14; i++) {						// Add spectrum-dialog-divs to the body						var spectrum_dialog_div = document.createElement('div');						spectrum_dialog_div.id 		= "spectrum_dialog_"+ (i + 11);						spectrum_dialog_div.class 	= "window_div";						spectrum_dialog_div.title	= "Spectrum sensing";						spectrum_dialog_div.style	= "margin-top:2px;padding:0px";						document.getElementsByTagName('body')[0].appendChild(spectrum_dialog_div);												var x3d_id						= "spectrum_vis_x3d_" + (i+11);						var group_id					= "specGroup_" + (i+11);						var elev_grid_transform_id		= "elevationGridVis_" + (i+11);						var spec_mat_id 				= "specMat_" + (i+11);						var elev_grid_id				= "specGrid_" + (i+11);						var spec_grid_color_id			= "specGridColor_" + (i+11);						var axes_tick_labels_id			= "axes_tick_labels_" + (i+11);						var tick_1_x_id					= "tick1-x-" + (i+11);						var tick_2_x_id					= "tick2-x-" + (i+11);						var tick_3_x_id					= "tick3-x-" + (i+11);						var tick_1_y_id					= "tick1-y-" + (i+11);						var tick_2_y_id					= "tick2-y-" + (i+11);						var tick_3_y_id					= "tick3-y-" + (i+11);						var tick_1_z_id					= "tick1-z-" + (i+11);						var tick_2_z_id					= "tick2-z-" + (i+11);						var tick_3_z_id					= "tick3-z-" + (i+11);												var x3d_spectrum = document.getElementById("specGroup").innerHTML;						x3d_spectrum =  x3d_spectrum.replace('elevationGridVis', elev_grid_transform_id)													.replace('specMat', spec_mat_id)													.replace('specGrid', elev_grid_id)													.replace('specGridColor', spec_grid_color_id)													.replace('axes_tick_labels', axes_tick_labels_id)													.replace('tick1-x', tick_1_x_id)													.replace('tick2-x', tick_2_x_id)													.replace('tick3-x', tick_3_x_id)													.replace('tick1-y', tick_1_y_id)													.replace('tick2-y', tick_2_y_id)													.replace('tick3-y', tick_3_y_id)													.replace('tick1-z', tick_1_z_id)													.replace('tick2-z', tick_2_z_id)													.replace('tick3-z', tick_3_z_id);												x3d_spectrum = "<x3d id = '" + x3d_id + "' width='370px' height='250px'><scene><background skyColor='0 0.2 0.5 0 0 0'></background><transform><group id='" + group_id +"' render='true'><viewpoint position='0 14 22' orientation='-1 0 0 0.5'></viewpoint>" + x3d_spectrum + "</group></transform></scene></x3d>";						document.getElementById(spectrum_dialog_div.id).innerHTML = x3d_spectrum;												// Add waterfall-dialog-divs to the body						var waterfall_dialog_div 	= document.createElement('div');						waterfall_dialog_div.id 	= "waterfall_dialog_"+ (i + 11);						waterfall_dialog_div.class 	= "window_div";						waterfall_dialog_div.title	= "Waterfall plot for 192.168.1." + (i + 11);						waterfall_dialog_div.style	= "margin-top:2px;padding:0px";						document.getElementsByTagName('body')[0].appendChild(waterfall_dialog_div);						var jquery_waterfall_dialog 	= "#" + waterfall_dialog_div.id;						$( jquery_waterfall_dialog ).dialog({							resizeable: false,							autoOpen: false,							show: {								effect: "blind",								duration: 500							},							hide: {								effect: "explode",								duration: 500							},							position: { my: "right top", at: "right top", of: window },							width: 300,							height: 150						});												// Add heatmap area to all the waterfall-dialog-divs						var heatmapArea_waterfall_id = "heatmapArea" + (i + 11);						waterfall_dialog_div.innerHTML = "<div id = '" + heatmapArea_waterfall_id + "' style='width:100%;height:100%;'></div>";												// Add line graph-dialog-divs to the body						var line_graph_dialog_div 	= document.createElement('div');						line_graph_dialog_div.id 	= "line_graph_dialog_"+ (i + 11);						line_graph_dialog_div.class = "window_div";						line_graph_dialog_div.title	= "Line graph for 192.168.1." + (i + 11);						line_graph_dialog_div.style	= "margin-top:2px;padding:0px";						line_graph_dialog_div.innerHTML = "<canvas id='cvs" + (i + 11) + "' style = 'z-index: 0;'></canvas> <canvas id = 'layer2" + (i + 11) + "' style = 'z-index: 200;'></canvas>";												document.getElementsByTagName('body')[0].appendChild(line_graph_dialog_div);						var jquery_linegraph_dialog = "#" + line_graph_dialog_div.id;						$( jquery_linegraph_dialog ).dialog({							resizeable: false,							autoOpen: false,							show: {								effect: "blind",								duration: 500							},							hide: {								effect: "explode",								duration: 500							},							position: { my: "right top", at: "right top", of: window },							width: 300,							height: 150						});					}			});			window.onload=function(){				function jQueryStuff() {
					//var width = $(window).width()*0.25;
					$( "#waterfall_dialog" ).dialog({						autoOpen: false,						show: {							effect: "blind",							duration: 500						},						hide: {							effect: "explode",							duration: 1000						},						position: { my: "right top", at: "right top", of: window },						width: $(window).width()*0.7-14,						height: $(window).height()/2,						resizeStop: function(event, ui) {					        //alert("Width: " + $(this).innerWidth() + ", height: " + $(this).outerHeight());					        //spectrum.redrawHeatmap($(this).innerWidth(), $(this).innerHeight());     					    }					    //resize will go faster					});										$( "#waterfall_button" ).click(function() {						$( "#waterfall_dialog" ).dialog( "open" );						//spectrum.redrawHeatmap();					});
					$( "#graph_dialog" ).dialog({						autoOpen: false,						show: {							effect: "blind",							duration: 500						},
						hide: {							effect: "explode",							duration: 1000						},
						position: { my: "right bottom", at: "right bottom-49", of: window },
						width: $(window).width()*0.7-14,
						height: $(window).height()/2-49,
						resizeStop: function(event, ui) {					        //alert("Width: " + $(this).innerWidth() + ", height: " + $(this).outerHeight());   					        //spectrum.redrawHeatmap($(this).innerWidth(), $(this).innerHeight());     					    }
					    //resize will go faster
					});
					$('#graph_dialog').dialog({dialogClass:'semiTransparentWind'});					$( "#graph_button" ).click(function() {						$( "#graph_dialog" ).dialog( "open" );						spectrum.fit();						$('#transmit_button > :first-child').attr( "src",  "transmitPartialOn.gif");						//spectrum.redrawHeatmap();					});
					$( "#users_button" ).click(function() {
						spectrum.displayUsers();
					});
					$( "#rand_button" ).click(function() {
						spectrum.rand=!spectrum[lastDigitsIP - 11].rand;						
						if (spectrum.rand) {							$('#rand_button > :first-child').attr( "src",  "RandOn.gif");
						} else {
							$('#rand_button > :first-child').attr( "src",  "RandOff.gif");
						}
					});
					var gameon=false;										$( "#game_button" ).click(function() {
						$( "#transmit_button" ).toggle();
						$( "#sliderHider" ).toggle();
						$( "#scoreArea" ).toggle();
						gameon=!gameon;
						if (gameon) {
							$('#game_button > :first-child').attr( "src",  "icons/GameOn.png");
						} else {													var time_slices = document.getElementById("time-slices").innerHTML;
							$('#game_button > :first-child').attr( "src",  "icons/GameOff.png");							document.getElementById('tick1-x').string=spectrum[lastDigitsIP - 11].lowBound_;							document.getElementById('tick2-x').string=spectrum[lastDigitsIP - 11].lowBound_+spectrum[lastDigitsIP - 11].bandwidth_/2;							document.getElementById('tick3-x').string=spectrum[lastDigitsIP - 11].lowBound_+spectrum[lastDigitsIP - 11].bandwidth_;														document.getElementById('tick1-y').string=0;							document.getElementById('tick2-y').string=spectrum[lastDigitsIP - 11].m_power/2;							document.getElementById('tick3-y').string=spectrum[lastDigitsIP - 11].m_power;														document.getElementById('tick1-z').string=0;							document.getElementById('tick2-z').string=-time_slices/2;							document.getElementById('tick3-z').string=-time_slices;	
						}
					});
					var settings=true;
					$( "#settings_button" ).click(function() {					
						$( "#settingsDiv" ).toggle();
						settings=!settings;
						if (settings) {
							$('#settings_button > :first-child').attr( "src",  "icons/settings.png");
							//send to server
							transparams.f=Number(document.getElementById('f').value)*1000000;							transparams.n=document.getElementById('n').value;							transparams.b=Number(document.getElementById('b').value)*1000000;							transparams.s=document.getElementById('s').value;							transparams.r=document.getElementById('r').value;
							spectrum.updateParams(transparams);														var time_slices = parseInt(document.getElementById("time-slices").innerHTML);							
							spectrum.updateTimeSlices(time_slices);
							document.getElementById('tick1-x').string=spectrum.lowBound_;							document.getElementById('tick2-x').string=spectrum.lowBound_+spectrum.bandwidth_/2;							document.getElementById('tick3-x').string=spectrum.lowBound_+spectrum.bandwidth_;														document.getElementById('tick1-y').string=0;							document.getElementById('tick2-y').string=spectrum.m_power/2;							document.getElementById('tick3-y').string=spectrum.m_power;														document.getElementById('tick1-z').string=0;							document.getElementById('tick2-z').string=-time_slices/2;							document.getElementById('tick3-z').string=-time_slices;														var yScaleComp = document.getElementById("y-scale").innerHTML;							document.getElementById("elevationGridVis").scale='1 '+yScaleComp+' 1';
						} else {							$('#settings_button > :first-child').attr( "src",  "icons/checkmark.png");						}					});										$(document).keypress(function(e) {						if(e.which == 13) {							if(settings == false)							{								$( "#settings_button" ).click();							}							if($('#game_button > :first-child').attr( "src") == "icons/GameOn.png")							{								$('#game_button > :first-child').attr( "src",  "icons/GameOff.png");								$( "#game_button" ).click();							}						}					});					
					$( "#transmit_button" ).click(function() {
						spectrum.m_transmit=!spectrum.m_transmit;
						if (spectrum.m_transmit) {							$('#transmit_button > :first-child').attr( "src",  "transmitOn.gif");							var e = document.getElementById("mod_ctrl");
							var sel1 = e.options[e.selectedIndex].text;
							e = document.getElementById("crc_ctrl");
							var sel2 = e.options[e.selectedIndex].text;
							e = document.getElementById("ifec_ctrl");
							var sel3 = e.options[e.selectedIndex].text;
							e = document.getElementById("ofec_ctrl");
							var sel4 = e.options[e.selectedIndex].text;
							//alert(sel1 + ' ' + sel2 + ' ' + sel3 + ' ' + sel4 + ' ' + $( "#slider-delay" ).slider( "value" ) + ' ' + $( "#slider-packet" ).slider( "value" ) + ' ' + $( "#slider-power" ).slider( "value" ));							//alert(spectrum.selectedCenter + ' ' + spectrum.selectedBandWidth);							spectrum.setParamsCRTS({cfreq: Number(spectrum.selectedCenter) * 1000000,								bfreq: Number(spectrum.selectedBandWidth) * 1000000,								TXgain: $( "#slider-power" ).slider( "value" ),								packet: $( "#slider-packet" ).slider( "value" ),								delay: Number($( "#slider-delay" ).slider( "value" )) * 1000,								mod: sel1,								crc: sel2,								ifec: sel3,								ofec: sel4,								nodeID: 25							});
							document.getElementById('metrics_button').disabled=false;
						} else {
							$('#transmit_button > :first-child').attr( "src",  "transmitPartialOn.gif");
							spectrum.stopCTRS();
						}
					});
					$( "#metrics_dialog" ).dialog({
						autoOpen: false,
						show: {							effect: "blind",							duration: 500						},
						hide: {							effect: "explode",							duration: 1000						},
						position: { my: "right bottom", at: "right bottom-49", of: window },
						width: $(window).width()*0.7-14,
						height: $(window).height()/2-49,
						resizeStop: function(event, ui) {					        //alert("Width: " + $(this).innerWidth() + ", height: " + $(this).outerHeight());   					        //spectrum.redrawHeatmap($(this).innerWidth(), $(this).innerHeight());     					    }
					    //resize will go faster
					});					//slider					$( "#slider-power" ).slider({						orientation: "vertical",						range: "min",						min: -15,						max: 20,						value: 2.5,						slide: function( event, ui ) {							$( "#amount-power" ).html( ui.value );							spectrum.m_power=ui.value;							var size=28.571+(ui.value)*0.5714;							$('#icon-power').width(size).height(1.5*size);						}					});					$( "#amount-power" ).val( $( "#slider-power" ).slider( "value" ) );					$( "#slider-packet" ).slider({						orientation: "vertical",						range: "min",						min: 1,						step: 1,						max: 100,						value: 25,						slide: function( event, ui ) {							$( "#amount-packet" ).html( ui.value );							//spectrum.m_power=ui.value;							var size=20+(ui.value)*0.2;							$('#icon-packet').width(1.2*size).height(1.2*size);						}					});
					$( "#amount-packet" ).val( $( "#slider-packet" ).slider( "value" ) );					$( "#slider-delay" ).slider({						orientation: "vertical",						range: "min",						min: 100,						max: 2000,						value: 1000,						slide: function( event, ui ) {							$( "#amount-delay" ).html( ui.value );							spectrum.m_power=ui.value;							var size=19+(ui.value)*0.01;							$('#icon-delay').width(size).height(1.5*size);						}					});
					$( "#amount-delay" ).val( $( "#slider-delay" ).slider( "value" ) );										$( "#slider-y-scale" ).slider({						orientation: "vertical",						range: "min",						min: 3,						max: 15,						value: 10,						slide: function( event, ui ) {							$( "#y-scale" ).html( ui.value/10 );						}					});										$( "#y-scale" ).val( $( "#slider-y-scale" ).slider( "value" ) );										$( "#slider-time-slices" ).slider({						orientation: "vertical",						range: "min",						min: 2,						max: 25,						value: 10,						slide: function( event, ui ) {							$( "#time-slices" ).html( ui.value );						}					});										$( "#time-slices" ).val( $( "#slider-time-slices" ).slider( "value" ) );
//******************************************************************************************************
//spectrum.redrawHeatmap();
//******************************************************************************************************					var width = $(window).width()*0.3;				    var height = $(window).height()-49;
					$( "#help_dialog" ).dialog({						autoOpen: false,						show: {							effect: "blind",							duration: 500						},
						hide: {							effect: "explode",							duration: 1000						},
						position: { my: "left top", at: "left top", of: window },						width: width,						height: height					});
					$('#help_dialog').dialog({dialogClass:'semiTransparentWind'});
					$( "#waterfall_dialog" ).dialog({
						autoOpen: false,						show: {							effect: "blind",							duration: 500						},
						hide: {							effect: "explode",							duration: 1000						},
						position: { my: "right top", at: "right top", of: window },
						width: $(window).width()*0.7-14,						height: $(window).height()/2,
						resizeStop: function(event, ui) {
					        //alert("Width: " + $(this).innerWidth() + ", height: " + $(this).outerHeight());   					        //spectrum.redrawHeatmap($(this).innerWidth(), $(this).innerHeight());     					    }
					    //resize will go faster					});
					$( "#waterfall_button" ).click(function() {						$( "#waterfall_dialog" ).dialog( "open" );						//spectrum.redrawHeatmap();					});
					$( "#help_button" ).click(function() {						$( "#help_dialog" ).dialog( "open" );					});										$('#slow_conn_checkbox').change(function() {						var floorsGroupRender = document.getElementById('floorsGroup').getAttribute('render');						if(floorsGroupRender == "false")						{							if(this.checked)							{								document.getElementById('specGroup').setAttribute('render', 'false');								document.getElementById('header').innerHTML='';							}							else							{								// Get the last digits in IP								var lastDigitsIP = ($('#waterfall_dialog').dialog("option","title")).split(".");								corStatus.showSpectrum(lastDigitsIP[3]);								document.getElementById('header').innerHTML='Real-time spectrum sensing at node ' + ipNetworkAddress + lastDigitsIP;							}						}						});
					var coverLayer = $('<div>').appendTo("body").css({ "width" : "100%", "height" : "100%", "z-index" : "2", "background-color" : "rgba(0, 0, 0, 0.5)", "position" : "absolute" }).hide();
					$(".ui-dialog").on( "resizestart dragstart" , function( event, ui ) { 					    coverLayer.show();					    // here you can add some code that will pause webgl while user works with ui, so resizing and moving will be faster and smoother					});
					$(".ui-dialog").on( "resizestop dragstop" , function( event, ui ) { 					    coverLayer.hide();					    // here you unpause webgl					});
					function pulseIn(control) {					    control.animate({					        backgroundColor: "rgba(255,0,0,0.9)"					    }, 1000, 'swing', function () {					        pulseOut(control);					    });					}
					function pulseOut(control) {					    control.animate({					        backgroundColor: "rgba(50,50,50,0.5)"					    }, 1000, 'swing', function () {					            pulseIn(control);					    });					}
					var help_button='#help_button';
					$(help_button).each(function(){					    pulseIn($(this));					});
					setTimeout(function() {					    	$(help_button).stop();					    	$(help_button).css('background-color', 'rgba(50,50,50,0.5)');					    }, 10000);				};								
				if (window.WebGLRenderingContext){					var nodes=[];					var floors=[];					for (var i=0; i<48; i++) {						nodes[i] = 'node' + (i+1) + 'color';					}
					for (var i=0; i<4; i++) {						floors[i] = 'floor' + (i+1) + 'mat';					}
					corStatus.initialize(nodes, floors);					oTooltip.init();					jQueryStuff();
				} else {					document.write('<div id="x3dEl"><img height="100%" width="100%" src="noWebGL.jpg"></div>');				}			};		</script>
	</head>
	<body>			<div id="header" style="font-size:16px; font-weight:bold;"></div>				<x3d id='x3dEl' xmlns="http://www.x3dom.org/x3dom" showStat="false" showLog="false" x="0px" y="0px" altImg="noWebGL.jpg" style="width:100%;height:98%;border-style:none;cursor:default;" onmouseover="oTooltip.append(event,'tooltip');" onmousemove="oTooltip.follow(event);" onmouseout="oTooltip.remove();">
			<Scene>
				<background skyColor='0 0.2 0.5 0 0 0'></background>
				<viewpoint id="view_1" position='0 9 14' orientation='-1 0 0 0.5'></viewpoint>				
				<Transform id='rootT' rotation="1 0 0 0">
					<Group id='floorsGroup'>
						<Group>							
							<Transform DEF='dad_Cylinder1' translation='4.56448 0 2.86242'>
								<Shape DEF='Cylinder1' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node4color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder1' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder2' translation='6.37599 0 1.70642'>
								<Shape DEF='Cylinder2' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node2color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder2' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3' translation='5.23152 0 1.70642'>
								<Shape DEF='Cylinder3' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node3color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder3' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder4' translation='3.09749 0 1.72363'>
								<Shape DEF='Cylinder4' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node5color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder4' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder6' translation='1.53138 0 1.73223'>								<Shape DEF='Cylinder6' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node6color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder6' containerField='geometry' height='0.501' radius='.2' />								</div>
							</Transform>
							<Transform DEF='dad_Cylinder7' translation='.11157 0 2.23132'>
								<Shape DEF='Cylinder7' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node7color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder7' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder8' translation='-1.24802 0 1.76665'>
								<Shape DEF='Cylinder8' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node8color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder8' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder9' translation='-2.08271 0 2.22272'>
								<Shape DEF='Cylinder9' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node9color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder9' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder10' translation='-3.33903 0 1.72363'>
								<Shape DEF='Cylinder10' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node10color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder10' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder11' translation='-4.30279 0 2.21411'>
								<Shape DEF='Cylinder11' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node11color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder11' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder12' translation='-5.84308 0 1.23314'>
								<Shape DEF='Cylinder12' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node12color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder12' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
							<transform translation="-10.005 0 3.66" rotation="1 0 0 3.14159">
								<shape id="terrainShape">
									<appearance>
										<material id="floor1mat" diffuseColor='0.4 0.4 0.1' transparency='0.2'></material>
										<ImageTexture url='floor1.jpg' />
									</appearance>
									<elevationGrid id='floor1' height='0.0 0.0 0.0 0.0' solid='false' xDimension='2' zDimension='2' xSpacing='20.01' zSpacing='7.32' ccw='TRUE' colorPerVertex='true'></elevationGrid>
								</shape>
							</transform>
							<Transform id = "node-11" DEF='dad_Cylinder13' translation='7.7958 0 1.72363'>
								<Shape DEF='Cylinder13' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node1color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder13' containerField='geometry' height='0.501' radius='.2' />
								</Shape>
							</Transform>
						</Group>
						<Group>
							<transform translation="-9.99 1.5 3.24" rotation="1 0 0 3.14159">
								<shape id="terrainShape">
									<appearance>
										<material id="floor2mat" diffuseColor='0.4 0.4 0.1' transparency='0.2'></material>
										<ImageTexture url='floor2.gif' />
									</appearance>
									<elevationGrid id='floor2' height='0.0 0.0 0.0 0.0' solid='false' xDimension='2' zDimension='2' xSpacing='19.98' zSpacing='6.48' ccw='TRUE' colorPerVertex='true'></elevationGrid>
								</shape>
							</transform>
							<Transform DEF='dad_Sphere1' translation='6.27908 1.5 1.19348'>
								<Shape DEF='Sphere1' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node14color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere1' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere2' translation='7.92152 1.5 1.20725'>
								<Shape DEF='Sphere2' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node13color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere2' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere3' translation='4.89001 1.5 1.21515'>
								<Shape DEF='Sphere3' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node15color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere3' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4' translation='3.69215 1.5 1.88085'>
								<Shape DEF='Sphere4' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node16color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere4' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere5' translation='2.9455 1.5 1.20242'>
								<Shape DEF='Sphere5' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node17color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere5' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere6' translation='1.00118 1.5 1.96044'>
								<Shape DEF='Sphere6' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node18color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere6' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere7' translation='.15598 1.5 2.66161'>
								<Shape DEF='Sphere7' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node19color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere7' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere8' translation='-1.37496 1.5 1.39167'>
								<Shape DEF='Sphere8' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node20color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere8' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere9' translation='-1.78404 1.5 2.02851'>
								<Shape DEF='Sphere9' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node21color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere9' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere10' translation='-3.00573 1.5 2.02214'>
								<Shape DEF='Sphere10' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node22color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere10' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere11' translation='-4.16698 1.5 2.01577'>
								<Shape DEF='Sphere11' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node23color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere11' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere12' translation='-5.04826 1.5 2.02532'>
								<Shape DEF='Sphere12' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node24color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere12' containerField='geometry' radius='.201' />
								</Shape>
							</Transform>
						</Group>
						<Group>
							<transform translation="-10.125 3 3.405" rotation="1 0 0 3.14159">
								<shape id="terrainShape">
									<appearance>
										<material id='floor3mat' diffuseColor='0.4 0.4 0.1' transparency='0.2'></material>
										<ImageTexture url='floor3.jpg' />
									</appearance>
									<elevationGrid id='floor3' height='0.0 0.0 0.0 0.0' solid='false' xDimension='2' zDimension='2' xSpacing='20.25' zSpacing='6.81' ccw='TRUE' colorPerVertex='true'></elevationGrid>
								</shape>
							</transform>
							<Transform DEF='dad_Cylinder14' translation='8.06064 3 1.30611'>
								<Shape DEF='Cylinder14' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node25color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder23' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder15' translation='6.63245 3 1.30905'>
								<Shape DEF='Cylinder15' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node26color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder24' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-3' translation='5.07863 3 1.32924'>
								<Shape DEF='Cylinder3-3' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node27color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder2' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-4' translation='4.14439 3 1.89426'>
								<Shape DEF='Cylinder3-4' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node28color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder25' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-5' translation='3.24931 3 1.374'>
								<Shape DEF='Cylinder3-5' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node29color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder3' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-6' translation='1.47594 3 1.99496'>
								<Shape DEF='Cylinder3-6' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node30color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder4' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-7' translation='.22284 3 2.75018'>
								<Shape DEF='Cylinder3-7' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node31color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder5' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-8' translation='-.41491 3 .90408'>
								<Shape DEF='Cylinder3-8' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node32color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder6' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-9' translation='-1.5841 3 1.97258'>
								<Shape DEF='Cylinder3-9' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node33color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder7' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-10' translation='-2.82602 3 2.01174'>
								<Shape DEF='Cylinder3-10' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node34color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder8' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-11' translation='-3.80501 3 2.01174'>
								<Shape DEF='Cylinder3-11' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node35color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder9' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Cylinder3-12' translation='-4.85113 3 2.00614'>
								<Shape DEF='Cylinder3-12' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node36color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Cylinder DEF='GeoCylinder10' containerField='geometry' height='.5' radius='.2' />
								</Shape>
							</Transform>
						</Group>
						<Group>
							<transform translation="-10.125 4.5 3.54" rotation="1 0 0 3.14159">
								<shape>
									<appearance>
										<material id="floor4mat" diffuseColor='0.4 0.4 0.1' transparency='0.2'></material>
										<ImageTexture url='floor4.jpg' />
									</appearance>
									<elevationGrid id='floor4' height='0.0 0.0 0.0 0.0' solid='false' xDimension='2' zDimension='2' xSpacing='20.25' zSpacing='7.08' ccw='TRUE' colorPerVertex='true'></elevationGrid>
								</shape>
							</transform>
							<Transform DEF='dad_Sphere4-1' translation='7.96327 4.5 1.38747'>
								<Shape DEF='Sphere4-1' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node37color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere23' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-2' translation='6.86619 4.5 1.41132'>
								<Shape DEF='Sphere4-2' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node38color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere24' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-3' translation='5.55923 4.5 1.4304'>
								<Shape DEF='Sphere4-3' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node39color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere25' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-4' translation='4.09487 4.5 2.10773'>
								<Shape DEF='Sphere4-4' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node40color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere26' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-5' translation='3.17905 4.5 1.4781'>
								<Shape DEF='Sphere4-5' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node41color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere27' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-6' translation='1.07551 4.5 2.12681'>
								<Shape DEF='Sphere4-6' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node42color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere28' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-7' translation='.2217 4.5 2.88046'>
								<Shape DEF='Sphere4-7' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node43color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere29' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-8' translation='-.56057 4.5 .94864'>
								<Shape DEF='Sphere4-8' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node44color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere30' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-9' translation='-1.46685 4.5 2.16974'>
								<Shape DEF='Sphere4-9' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node45color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere31' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-10' translation='-3.04092 4.5 2.13635'>
								<Shape DEF='Sphere4-10' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node46color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere32' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-11' translation='-4.18093 4.5 2.12204'>
								<Shape DEF='Sphere4-11' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node47color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere33' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
							<Transform DEF='dad_Sphere4-12' translation='-5.19692 4.5 2.12681'>
								<Shape DEF='Sphere4-12' containerField='children'>
									<Appearance containerField='appearance'>
										<Material id='node48color' ambientIntensity='.2' shininess='.2' diffuseColor='1 0 0' />
									</Appearance>
									<Sphere DEF='GeoSphere34' containerField='geometry' radius='.231' />
								</Shape>
							</Transform>
						</Group>
					</Group>				</scene>			</x3d>			<x3d id='spectrum_vis_x3d' xmlns="http://www.x3dom.org/x3dom">				<Scene>					<Transform>						<group id="specGroup" render="false">							<transform id="elevationGridVis" translation="-10.125 3 0" scale="1 1 1">								<transform>									<shape>										<appearance>											<material id='specMat' diffuseColor='1 1 1' emissiveColor='0 0 0'></material>										</appearance>										<elevationGrid id='specGrid' height='0.0 0.0 0.0 0.0' solid='false' xDimension='2' zDimension='2' xSpacing='20.25' zSpacing='6.81' creaseAngle='3' ccw='FALSE' colorPerVertex='true'>											<color id="specGridColor" color='0 0 0 0 0 0 0 0 0 0 0 0'></color>										</elevationGrid>																</shape>								</transform>								<transform translation="0 0 0">								<!-- add axis here -->								<!--									<Coordinate point='24.1 -3.0 5.0 -4.2 -3.0 5.0 -4.2 3.0 5.0'/>								-->									<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='0 1 2 -1 1 3 -1'>											<Coordinate point='21 0 0 0 0 0 0 5 0 0 0 8'/>										</IndexedLineSet>									</Shape>																		<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='0 1 -1 2 1 3 2 -1'>											<Coordinate point='25 0 8 26 0 8 25.8 0.2 8 25.8 -0.2 8'/>										</IndexedLineSet>									</Shape>																		<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='0 1 -1 2 0 3 2 -1'>											<Coordinate point='-1 0 9 -1 0 8 -0.8 0 8.8 -1.2 0 8.8'/>										</IndexedLineSet>									</Shape>																		<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='0 1 -1 2 1 3 2 -1'>											<Coordinate point='-4 4.5 0 -4 5.5 0 -4.2 5.3 0 -3.8 5.3 0'/>										</IndexedLineSet>									</Shape>																		<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='0 1 2 3 0 -1 4 5 6 7 4 -1 8 9 10 11 8 -1 12 13 14 15 12 -1 16 17 18 19 16 -1 20 21 22 23 20 -1 24 25 26 27 24 -1 28 29 30 31 28 -1'>											<Coordinate point= '0 0 1 21 0 1 21 5 1 0 5 1 																0 0 2 21 0 2 21 5 2 0 5 2 																0 0 3 21 0 3 21 5 3 0 5 3																0 0 4 21 0 4 21 5 4 0 5 4																0 0 5 21 0 5 21 5 5 0 5 5																0 0 6 21 0 6 21 5 6 0 5 6																0 0 7 21 0 7 21 5 7 0 5 7																0 0 8 21 0 8 21 5 8 0 5 8'/>										</IndexedLineSet>									</Shape>																		<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='0 1 2 3 0 -1 4 5 6 7 4 -1 8 9 10 11 8 -1 12 13 14 15 12 -1 16 17 18 19 16 -1 20 21 22 23 20 -1 24 25 26 27 24 -1'>											<Coordinate point= '3 0 0 3 0 8 3 5 8 3 5 0																6 0 0 6 0 8 6 5 8 6 5 0																9 0 0 9 0 8 9 5 8 9 5 0																12 0 0 12 0 8 12 5 8 12 5 0																15 0 0 15 0 8 15 5 8 15 5 0																18 0 0 18 0 8 18 5 8 18 5 0																21 0 0 21 0 8 21 5 8 21 5 0'/>										</IndexedLineSet>									</Shape>																		<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='0 1 2 3 0 -1 4 5 6 7 4 -1 8 9 10 11 8 -1 12 13 14 15 12 -1 16 17 18 19 16 -1'>											<Coordinate point= '0 1 0 21 1 0 21 1 8 0 1 8																0 2 0 21 2 0 21 2 8 0 2 8																0 3 0 21 3 0 21 3 8 0 3 8																0 4 0 21 4 0 21 4 8 0 4 8																0 5 0 21 5 0 21 5 8 0 5 8'/>										</IndexedLineSet>									</Shape>								</transform>																<transform translation="0 0 0">								<!-- Axes ticks added here -->									<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='-1 0 1 -1 2 3 -1 4 5 -1'>											<Coordinate point='0 -0.25 0 0 0.25 0 10.5 -0.25 0 10.5 0.25 0 21 -0.25 0 21 0.25 0'/>										</IndexedLineSet>									</Shape>									<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='-1 0 1 -1 2 3 -1 4 5 -1'>											<Coordinate point='-0.25 0 0 0.25 0 0 -0.25 2.5 0 0.25 2.5 0 -0.25 5 0 0.25 5 0'/>										</IndexedLineSet>									</Shape>									<Shape>										<Appearance>											<Material diffuseColor='0 0 0' emissiveColor='1 1 1'/>										</Appearance> 										<IndexedLineSet coordIndex='-1 0 1 -1 2 3 -1 4 5 -1'>											<Coordinate point='0 -0.25 0 0 0.25 0 0 -0.25 4 0 0.25 4 0 -0.25 8 0 0.25 8'/>										</IndexedLineSet>									</Shape>								</transform>																<!-- Axes tick labels -->								<transform translation="0 0 0" id="axes_tick_labels">									<!-- X-axis tick label-1 -->									<Transform DEF='tick1_x' translation='1 0 8'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick1_x-label' containerField='children' translation='0 0 0'>												<Shape DEF='X-axis-tick-1' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick1-x" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- X-axis tick label-2 -->									<Transform DEF='tick2_x' translation='10.5 0 8'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick2_x-label' containerField='children' translation='0 0 0'>												<Shape DEF='X-axis-tick-2' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick2-x" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- X-axis tick label-3 -->									<Transform DEF='tick3_x' translation='21 0 8'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick3_x-label' containerField='children' translation='0 0 0'>												<Shape DEF='X-axis-tick-3' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick3-x" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Y-axis tick label-1 -->									<Transform DEF='tick1_y' translation='-2 0 0'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick1_y-label' containerField='children' translation='0 0 0'>												<Shape DEF='Y-axis-tick-1' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick1-y" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Y-axis tick label-2 -->									<Transform DEF='tick2_y' translation='-2 2.5 0'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick2_y-label' containerField='children' translation='0 0 0'>												<Shape DEF='Y-axis-tick-2' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick2-y" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Y-axis tick label-3 -->									<Transform DEF='tick3_y' translation='-2 5 0'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick3_y-label' containerField='children' translation='0 0 0'>												<Shape DEF='Y-axis-tick-3' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick3-y" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Z-axis tick label-1 -->									<Transform DEF='tick1_z' translation='0 1 0'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick1_z-label' containerField='children' translation='0 0 0'>												<Shape DEF='Z-axis-tick-1' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick1-z" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Z-axis tick label-2 -->									<Transform DEF='tick2_z' translation='0 1 4'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick2_z-label' containerField='children' translation='0 0 0'>												<Shape DEF='Z-axis-tick-2' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick2-z" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Z-axis tick label-3 -->									<Transform DEF='tick3_z' translation='0 1 8'>										<Billboard DEF='Group1' containerField='children' axisOfRotation='0 0 0'>											<Transform DEF='tick3_z-label' containerField='children' translation='0 0 0'>												<Shape DEF='Z-axis-tick-3' containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White' containerField='material' ambientIntensity='.2' shininess='.1' diffuseColor='1 1 1' specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1' containerField='geometry' id="tick3-z" string='' maxExtent='0'>														<FontStyle containerField='fontStyle' family='SERIF' style='PLAIN' justify='"BEGIN" "BEGIN"' size='0.5' spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>								</transform>																<!-- Axes labels -->								<transform translation="0 0 0">																	<!-- X-axes label -->									<Transform DEF='dad_Group1'									 translation='18.5 -1 10'>															<Billboard DEF='Group1'											containerField='children'											axisOfRotation='0 0 0'>											<Transform DEF='dad_X-axis-label'											containerField='children'											translation='0 0 0'>												<Shape DEF='X-axis-label'												containerField='children'>													<Appearance containerField='appearance'>														<Material DEF='Shiny_White'															containerField='material'															ambientIntensity='.2'															shininess='.1'															diffuseColor='1 1 1'															specularColor='1 1 1'/>													</Appearance>													<Text DEF='GeoText1'														containerField='geometry'														string='"Frequency (MHz)"'														maxExtent='0'>													 <FontStyle														containerField='fontStyle'														family='SERIF'														style='BOLD'														justify='"BEGIN"														"BEGIN"'														size='1.0'														spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Y-axes label -->									<Transform DEF='dad_Group2'									 translation='-3 8 -1'>										<Billboard DEF='Group2'											containerField='children'											axisOfRotation='0 0 0'>											<Transform DEF='dad_Y-axis-label'												containerField='children'												translation='0 0 0'>												<Shape DEF='Y-axis-label'													containerField='children'>													<Appearance														containerField='appearance'>														<Material															containerField='material'															USE='Shiny_White'/>													</Appearance>													<Text DEF='GeoText2'														containerField='geometry'														string='"Power (dB)"'														maxExtent='0'>														<FontStyle															containerField='fontStyle'															family='SERIF'															style='BOLD'															justify='"BEGIN"															"BEGIN"'															size='1.2'														spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>																		<!-- Z-axes label -->									<Transform DEF='dad_Group3'										translation='2 -2 8'>										<Billboard DEF='Group3'											containerField='children'											axisOfRotation='0 0 0'>											<Transform DEF='dad_Z-axis-label'												containerField='children'												translation='0 0 0'>												<Shape DEF='Z-axis-label'													containerField='children'>													<Appearance														containerField='appearance'>														<Material															containerField='material'															USE='Shiny_White'/>													</Appearance>													<Text DEF='GeoText3'														containerField='geometry'														string='"Time"'														maxExtent='0'>														<FontStyle															containerField='fontStyle'															family='SERIF'															style='BOLD'															justify='"BEGIN"															"BEGIN"'															size='1.0'															spacing='1'/>													</Text>												</Shape>											</Transform>										</Billboard>									</Transform>								</transform>						</Group>						<!--<Viewpoint DEF='Viewpoint-YZ-1' description='Viewpoint-YZ-1' jump='true' fieldOfView='.7854' position='-25 5 4' orientation='0 -1 0 1.571'/>						<Viewpoint DEF='Viewpoint-XY-1' description='Viewpoint-XY-1' jump='true' fieldOfView='.7854' position='0 5 -15' orientation='0 1 0 3.142'/>						<Viewpoint DEF='Viewpoint-YZ-2' description='Viewpoint-YZ-2' jump='true' fieldOfView='.7854' position='29 5 4' orientation='0 1 0 1.571'/>						<Viewpoint DEF='Viewpoint-XY-2' description='Viewpoint-XY-2' jump='true' fieldOfView='.7854' position='0 5 25' orientation='0 0 1 0'/>						<Viewpoint DEF='Viewpoint-XZ' description='Viewpoint-XZ' jump='true' fieldOfView='.7854' position='0 25 4' orientation='-1 0 0 1.571'/>-->					</Transform>				</Scene>			</x3d>		<div id='slidersContainer'>
			<div id='sliderHider' style='display:none; color:green; background-color:white;border-style: solid; border-color:#00ff00; border-radius: 10px; margin-top:5px;'>
				<table>
					<tr>
					<td>Mod:</td>
					<td>
						<select id='mod_ctrl' title="Select a modulation scheme" style='width:100%'>
						  <option value="1">OOK</option>
						  <option value="2">BPSK</option>
						  <option value="3">QPSK</option>
						  <option value="4">8PSK</option>
						  <option value="5">16PSK</option>
						  <option value="6">32PSK</option>
						  <option value="7">64PSK</option>
						  <option value="8">128PSK</option>
						  <option value="9">8QAM</option>
						  <option value="10">16QAM</option>
						  <option value="11">32QAM</option>
						  <option value="12">64QAM</option>
						  <option value="13">BASK</option>
						  <option value="14">4ASK</option>
						  <option value="15">8ASK</option>
						  <option value="16">16ASK</option>
						  <option value="17">32ASK</option>
						  <option value="18">64ASK</option>
						  <option value="19">128ASK</option>
						</select>
					</td>
					</tr>
					<tr>
					<td>CRC:</td>
					<td>
						<select id='crc_ctrl' title="Select a cyclic redundancy check for packet" style='width:100%'>
						  <option value="1">none</option>
						  <option value="2">checksum</option>
						  <option value="3">8</option>
						  <option value="4">16</option>
						  <option value="5">24</option>
						  <option value="6">32</option>
						</select> 
					</td>
					</tr>
					<tr>
					<td>IFEC:</td>
					<td>
						<select id='ifec_ctrl' title="Select an INNER forward error correction scheme" style='width:100%'>
						  <option value="1">none</option>
						  <option value="2">Hamming74</option>
						  <option value="3">Hamming128</option>
						  <option value="4">Golay2412</option>
						  <option value="5">SEC-DED2216</option>
						  <option value="6">SEC-DED3932</option>
						  <option value="7">SEC-DED7264</option>
						</select>
					</td>
					</tr>
					<tr>
					<td>OFEC:</td>
					<td>
						<select id='ofec_ctrl' title="Select an OUTER forward error correction scheme" style='width:100%'>
						  <option value="1">none</option>
						  <option value="2">Hamming74</option>
						  <option value="3">Hamming128</option>
						  <option value="4">Golay2412</option>
						  <option value="5">SEC-DED2216</option>
						  <option value="6">SEC-DED3932</option>
						  <option value="7">SEC-DED7264</option>
						</select>
					</td>
					</tr>
					</table>					
				</p>
				<div class='sliderDiv' title="Gain. Tx Gain applied to baseband signal before it is sent to USRP in dB. Should always be a float. Any float value is possible but beware that the USRP only accepts sample values between -1.0 and 1.0 so don't make it too large. Currently only applicable when using USRPs.">
					<img id='icon-power' width='30' height='40' style='display: block; margin-left: auto; margin-right: auto;' src='icons/lightning.png'>
					<p>
						<div id="amount-power" class='sliderLabel'>3</div>
						<div class='sliderLabel'>
							dB
						</div>
					</p>
					<div id="slider-power" style="display: block; margin-left: auto; margin-right: auto; height:200px;"></div>
				</div>
				<div class='sliderDiv' title='Length of payload in bytes.  Can be any non-negative integer (within limits of unsigned int)'>
					<img id='icon-packet' width='36' height='36' style='display: block; margin-left: auto; margin-right: auto;' src='icons/packetOld.png'>
					<p>
						<div id="amount-packet" class='sliderLabel'>25</div>
						<div class='sliderLabel'>
							bytes
						</div>
					</p>
					<div id="slider-packet" style="display: block; margin-left: auto; margin-right: auto; height:200px;"></div>
				</div>

				<div class='sliderDiv' title='Delay between sending of each frame. In miliseconds. Must be an int.'>
					<img id='icon-delay' width='30' height='40' style='display: block; margin-left: auto; margin-right: auto;' src='icons/delay.png'>
					<p>
						<div id="amount-delay" class='sliderLabel'>1000</div>
						<div class='sliderLabel'>
							milisec
						</div>
					</p>
					<div id="slider-delay" style="display: block; margin-left: auto; margin-right: auto; height:200px;"></div>					
				</div>
			</div>
			<div id='settingsDiv' class='settingsLabel' style='display:none; background-color:white; border-style: solid; border-color:orange; border-radius: 10px;margin-top:5px;'>				<br>
				<input id='f' size='8' value='751' style='text-align:center'> Center Fr, MHz
				<br><br>
				<input id='b' size='8' value='12' style='text-align:center'> Bandwidth, MHz
				<br><br>
				<input id='n' size='8' value='256' style='text-align:center'> Number of bins
				<br><br>
				<input id='r' size='8' value='2' style='text-align:center'> Updates per second
				<br><br>
				<input id='s' size='8' value='1' style='text-align:center'> Number of sweeps								<div id='scaleSlider' style='background-color:white;margin-top:5px;width: 70%'>									<div class='sliderDiv' title='Y-scale for making graph flatter/stretched' style='margin-left: 15px;'>										<div class='sliderLabel'>Scale</div>												<div id="y-scale" class='sliderLabel'>1</div> 												<div class='sliderLabel'>times</div>												<br>												<div id="slider-y-scale" style="display: block; margin-left: auto; margin-right: auto; height:200px;"></div>												<br>										</div>										<div class='sliderDiv' title='Change history of the graph' style='margin-left: 15px;'>												<div class='sliderLabel'>History</div>												<div id="time-slices" class='sliderLabel'>10</div>												<div class='sliderLabel'>time-slices</div>												<br>												<div id="slider-time-slices" style="display: block; margin-left: auto; margin-right: auto; height:200px;"></div>												<br>					</div>				</div>			</div>
		</div>
		<div id='scoreArea' title="Score" style='display:none; margin-top:20px;'>
			<div style="border:0; color:#f6931f; font-size:32px; font-weight:bold; display:inline-block" id='scoreDiv'>0000</div><img style='vertical-align: sub;' src='Coin.png' width='36' height='36'></div>
		</div>		<div class="overlayButton">
			<button id='game_button' class='right_button' title="Show/hide game controls">
				<img src='icons/GameOff.png' width='38' height='38' style='margin:-10px;padding:-6px'>
			</button>
			<button id='transmit_button' class='right_button' disabled='true' title="Transmit" style='display:none'>
				<img src='transmitOff.gif' width='32' height='32' style='margin:-7px'>
			</button>
			<button id='rand_button' class='right_button' style='display:none' title="Toggle real/random spectal data">
				<img src='RandOff.gif' width='38' height='38' style='margin:-10px;padding:-6px'>
			</button>
			<button id='settings_button' class='right_button' title="Set center frequency, bandwidth, and the number of FFT bins">
				<img src='icons/settings.png' width='38' height='38' style='margin:-10px;padding:-6px'>
			</button>
			<button id='waterfall_button' class='right_button' title="Visualize spectrum using a waterfall heatmap plot">
				<img src='waterfall.png' width='38' height='38' style='margin:-10px;padding:-6px'>
			</button>
			<button id='graph_button' class='right_button' title="Visualize spectrum using a line graph">
				<img src='graph4.gif' width='38' height='38' style='margin:-10px;padding:-6px'>
			</button>
			<button id='users_button' class='right_button' title="Display the Users">
				<img src='icons/users.gif' width='38' height='38' style='margin:-10px'>
			</button>
			<button id='metrics_button' class='right_button' title="Performance metrics" disabled='true'>
				<img src='icons/metrics.png' width='38' height='38' style='margin:-10px;'>
			</button>
			<button id='help_button' title='Help'>?</button>						<div style="background-color: white; display:inline; font-size:16px; padding: 10px;">				<input type="checkbox" id="slow_conn_checkbox" name="slow_connections" value="slow_connections" style="width:20px; height:20px; vertical-align:middle;">				<label for="slow_conn_checkbox" style="vertical-align:middle;">Remove 3D drawing&nbsp;</label>			</div>			
		</div>

		<div id='statusBox'>
			Status: OK
		</div>
		<button id='fullscr_button' onclick="corStatus.goFullscreen();" title="Fullscreen">
			<img src='full-screen.gif' width='24' height='24' style='margin-top:2px;'>
		</button>
			
		<div id="graph_dialog" class="window_div" title="Please select a node for real-time spectrum sensing" style='margin-top:2px;padding:0px'>
			<canvas id='cvs' style="z-index: 0;"></canvas>
 			<canvas id="layer2" style="z-index: 200; cursor:crosshair;"></canvas>
		</div>

		<div id="metrics_dialog" class="window_div" title="Simulated Performance Metrics" style='margin-top:2px;padding:0px'>
			<table class='table1' id='metrics_table'>
			</table>
		</div>

		<div id="waterfall_dialog" class="window_div" title="Please select a node for real-time spectrum sensing" style='margin-top:2px;padding:0px'>
			<div id="heatmapArea" style='width:100%;height:100%'></div>
		</div>				<div id="spectrum_dialog" class="window_div" title="3D spectrum Visualization - Please select a node for real-time spectrum sensing" style='margin-top:2px;padding:0px'>				</div>
		<div id="help_dialog" class="window_div" title="Help">
			<div class="section" id="camera-navigation">
				<h1>Spectral Games</h1>
				<h3><em>Powered by CRTS, Cognitive Radio Test System</em></h3>
				<ol class="simple">
					<li>Select node</li>
					<li>Optional:  change spectrum sensing parameters</li>
					<li>Click line graph button</li>
					<li>Drag to select band</li>
					<li>Click game button</li>
					<li>Click transmit button</li>
					<li>Click metrics button</li>
					<li>If desired, click transmit button to stop transmitting, change transmission parameters, click transmit button again to restart</li>
				</ol>
				<h1>Node Color Legend</h1>
				<p>Green:  uhd_find_devices succeeds on the node.  This implies that the software radio functions.</p>
				<p>Olive:  uhd_find_devices fails on the node.  This implies that the software radio does not function.</p>
				<p>Red:  node cannot be reached over SSH.</p>

				<h1>Spectrum Sensing</h1>
				<p>Settings can be adjusted by clicking on the gear icon.</p>
				<p>Clicking a green node starts specrum sensing and visualization.</p>
				<h1>Camera Navigation</h1>
				<p>X3DOM provides some generic interaction and navigation methods. Interactive objects will be handled by HTML-like
					events. Navigation can be user-defined or controlled by specific predefined modes.</p>
				<p>Currently X3DOM supports the following interactive navigation modes:</p>
				<ul class="simple">
					<li>Examine</li>
					<li>Walk</li>
					<li>Fly</li>
					<li>Look-at</li>
					<li>Look-around</li>
					<li>Game</li>
					<li>Helicopter</li>
				</ul>
				<p>Non-Interactive movement encompasses the functionality of:</p>
				<ul class="simple">
					<li>Resetting a view</li>
					<li>Showing all</li>
					<li>Upright view</li>
				</ul>
				<div class="section" id="interactive-camera-movement">
					<h2>Interactive camera movement</h2>
					<h3>Examine</h3>
					<p>Activate this mode by pressing the <tt class="docutils literal"><span class="pre">&quot;e&quot;</span></tt> key.</p>
					<table
					class='gradient-table'>
						<colgroup>
							<col width="44%" />
							<col width="56%" />
						</colgroup>
						<thead valign="bottom">
							<tr>
								<th class="head">Function</th>
								<th class="head">Mouse Button</th>
							</tr>
						</thead>
						<tbody valign="top">
							<tr>
								<td>Rotate</td>
								<td>Left / Left + Shift</td>
							</tr>
							<tr>
								<td>Pan</td>
								<td>Mid / Left + Ctrl</td>
							</tr>
							<tr>
								<td>Zoom</td>
								<td>Right / Wheel / Left + Alt</td>
							</tr>
							<tr>
								<td>Set center of rotation</td>
								<td>Double-click left</td>
							</tr>
						</tbody>
						</table>
						<h3>Walk</h3>
						<p>Activate this mode by pressing the <tt class="docutils literal"><span class="pre">&quot;w&quot;</span></tt> key.</p>
						<table
						class='gradient-table'>
							<colgroup>
								<col width="44%" />
								<col width="56%" />
							</colgroup>
							<thead valign="bottom">
								<tr>
									<th class="head">Function</th>
									<th class="head">Mouse Button</th>
								</tr>
							</thead>
							<tbody valign="top">
								<tr>
									<td>Move forward</td>
									<td>Left</td>
								</tr>
								<tr>
									<td>Move backward</td>
									<td>Right</td>
								</tr>
							</tbody>
							</table>
							<div class="section" id="fly">
								<h3>Fly</h3>
								<p>Activate this mode by pressing the <tt class="docutils literal"><span class="pre">&quot;f&quot;</span></tt> key.</p>
								<table
								class='gradient-table'>
									<colgroup>
										<col width="44%" />
										<col width="56%" />
									</colgroup>
									<thead valign="bottom">
										<tr>
											<th class="head">Function</th>
											<th class="head">Mouse Button</th>
										</tr>
									</thead>
									<tbody valign="top">
										<tr>
											<td>Move forward</td>
											<td>Left</td>
										</tr>
										<tr>
											<td>Move backward</td>
											<td>Right</td>
										</tr>
									</tbody>
									</table>
							</div>
							<div class="section" id="helicopter">
								<h3>Helicopter</h3>
								<p>Activate this mode by pressing the <tt class="docutils literal"><span class="pre">&quot;h&quot;</span></tt> key.</p>
								<p>To look downwards/upwards and to move higher/lower use the keys (8/9 and 6/7).</p>
								<table class='gradient-table'>
									<colgroup>
										<col width="44%" />
										<col width="56%" />
									</colgroup>
									<thead valign="bottom">
										<tr>
											<th class="head">Function</th>
											<th class="head">Mouse Button</th>
										</tr>
									</thead>
									<tbody valign="top">
										<tr>
											<td>Move forward</td>
											<td>Left</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="section" id="look-at">
								<h3>Look at</h3>
								<p>Activate this mode by pressing the <tt class="docutils literal"><span class="pre">&quot;l&quot;</span></tt> key.</p>
								<table
								class='gradient-table'>
									<colgroup>
										<col width="44%" />
										<col width="56%" />
									</colgroup>
									<thead valign="bottom">
										<tr>
											<th class="head">Function</th>
											<th class="head">Mouse Button</th>
										</tr>
									</thead>
									<tbody valign="top">
										<tr>
											<td>Move in</td>
											<td>Left</td>
										</tr>
										<tr>
											<td>Move out</td>
											<td>Right</td>
										</tr>
									</tbody>
									</table>
							</div>
							<div class="section" id="game">
								<h3>Game</h3>
								<p>Activate this mode by pressing the <tt class="docutils literal"><span class="pre">&quot;g&quot;</span></tt> key.</p>
								<p>To look around (rotate view) move the mouse.</p>
								<table class='gradient-table'>
									<colgroup>
										<col width="44%" />
										<col width="56%" />
									</colgroup>
									<thead valign="bottom">
										<tr>
											<th class="head">Function</th>
											<th class="head">Key</th>
										</tr>
									</thead>
									<tbody valign="top">
										<tr>
											<td>Move forward</td>
											<td>Cursor up</td>
										</tr>
										<tr>
											<td>Move backward</td>
											<td>Cursor down</td>
										</tr>
										<tr>
											<td>Strafe Left</td>
											<td>Cursor left</td>
										</tr>
										<tr>
											<td>Strafe Right</td>
											<td>Cursor right</td>
										</tr>
									</tbody>
								</table>
							</div>
				</div>
				<div class="section" id="non-interactive-camera-movement">
					<h2>Non-interactive camera movement</h2>
					<table class='gradient-table'>
						<colgroup>
							<col width="44%" />
							<col width="56%" />
						</colgroup>
						<thead valign="bottom">
							<tr>
								<th class="head">Function</th>
								<th class="head">Key</th>
							</tr>
						</thead>
						<tbody valign="top">
							<tr>
								<td>Reset view</td>
								<td>r</td>
							</tr>
							<tr>
								<td>Show all</td>
								<td>a</td>
							</tr>
							<tr>
								<td>Upright</td>
								<td>u</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>		
	</body>
</html>
