<html>
<head>
<script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
<script>
	function viewFunc1(evt) {
		var pos = evt.position;
		var rot = evt.orientation;
		var mat = evt.matrix;
		
		var camPos = pos.x.toFixed(4)+' '+pos.y.toFixed(4)+' '+pos.z.toFixed(4);
		var camRot = rot[0].x.toFixed(4)+' '+rot[0].y.toFixed(4)+' '+rot[0].z.toFixed(4)+' '+rot[1].toFixed(4);
		
		var iframe2 = document.getElementById('frame-2');
		var innerDoc2 = iframe2.contentDocument || iframe2.contentWindow.document;
		var vis2 = innerDoc2.getElementById('vis2');
		
		vis2.setAttribute('position',camPos);
		vis2.setAttribute('orientation',camRot);
	}
	function viewFunc2(evt) {
		var pos = evt.position;
		var rot = evt.orientation;
		var mat = evt.matrix;
		
		var camPos = pos.x.toFixed(4)+' '+pos.y.toFixed(4)+' '+pos.z.toFixed(4);
		var camRot = rot[0].x.toFixed(4)+' '+rot[0].y.toFixed(4)+' '+rot[0].z.toFixed(4)+' '+rot[1].toFixed(4);
		
		var iframe1 = document.getElementById('frame-1');
		var innerDoc1 = iframe1.contentDocument || iframe1.contentWindow.document;
		var vis1 = innerDoc1.getElementById('vis1');
		
		vis1.setAttribute('position',camPos);
		vis1.setAttribute('orientation',camRot);
	}
	document.onload = function() {
		var iframe1 = document.getElementById('frame-1');
		var innerDoc1 = iframe1.contentDocument || iframe1.contentWindow.document;
		var vis1 = innerDoc1.getElementById('vis1');
		vis1.addEventListener('viewpointChanged', viewFunc1, false);
		
		var iframe2 = document.getElementById('frame-2');
		var innerDoc2 = iframe2.contentDocument || iframe2.contentWindow.document;
		var vis2 = innerDoc2.getElementById('vis2');
		console.log("Loading");
		vis2.addEventListener('viewpointChanged', viewFunc2, false);
		
		console.log("Loaded");
	}
</script>
</head>

<body>
	<table width=100% id="frames_buttons">
		<tr height = "500px">
			<td align = "center">
				<iframe id="frame-1" style="width: 96%; height: 100%" src="screen1.html"></iframe>
			</td>
			<td align = "center">
				<iframe id="frame-2" style="width: 96%; height: 100%" src="screen2.html"></iframe>
			</td>
		</tr>
	</table>
	<br><br>
</body>
</html>