<transform>
                                                                    <Shape>
                                                                            <Appearance DEF='_08_-_Default' sortType='transparent'>
                                                                                    <CommonSurfaceShader id='Water' diffuseFactor='1 1 1' shininessFactor='0.5' alphaFactor='0.900' displacementAxis='z' displacementFactor='20'>
                                                                                            <!--SurfaceShaderTexture containerField='normalTexture' -->

                                                                                                    <!--ImageTexture  url="your_pic_name.png"></ImageTexture-->

                                                                                                    <Texture hideChildren="false">
                                                                                                            <canvas id="dis_canvas" width='256' height='256' style="width:100%;height:100%"></canvas>
                                                                                                    </Texture>

                                                                                            <!--/SurfaceShaderTexture-->
                                                                                            <!--SurfaceShaderTexture containerField='displacementTexture' >
                                                                                                    <Texture hideChildren="true">
                                                                                                            <canvas USE='dis_canvas'>
                                                                                                    </Texture>
                                                                                                    <Texture hideChildren="false">
                                                                                                            <canvas USE='layer2'></canvas>
                                                                                                    </Texture>
                                                                                            </SurfaceShaderTexture-->
                                                                                    </CommonSurfaceShader>
                                                                            </Appearance>

                                                                            <Plane center='10 3 0' size='20 20'></Plane>
                                                                            <!--box></box-->
                                                                    </Shape>
                                                            </transform> 