<html> 
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
     <title>My first X3DOM page</title> 
     <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
     <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 	 
   </head> 
   
   <body> 
	<div id="first" onclick="getClickPosition(event)">
		
		<x3d width='500px' height='400px'> 
		   <scene>
		    
			<shape id="s1" onclick="getClickPosition(event)"> 
			   <viewpoint id="vis1" position="20.1 9.2 14.1" orientation="-0.36193 0.93169 -0.03096 1.06264" zNear="0.01" zFar="10000"></viewpoint>
			   <appearance> 
				 <material diffuseColor='1 0 0'></material> 
			   </appearance> 
			   <box></box> 
			  <Viewpoint DEF='Viewpoint-YZ-1' id = "v11" description='Viewpoint-YZ-1' jump='true' fieldOfView='.7854' position='-25 5 4' orientation='0 -1 0 1.571'/>
			  <Viewpoint DEF='Viewpoint-XY-1' id = "v12" description='Viewpoint-XY-1' jump='true' fieldOfView='.7854' position='0 5 -15' orientation='0 1 0 3.142'/>
		      <Viewpoint DEF='Viewpoint-YZ-2' id = "v13" description='Viewpoint-YZ-2' jump='true' fieldOfView='.7854' position='29 5 4' orientation='0 1 0 1.571'/>
		      <Viewpoint DEF='Viewpoint-XY-2' id = "v14" description='Viewpoint-XY-2' jump='true' fieldOfView='.7854' position='0 5 25' orientation='0 0 1 0'/>
			  <Viewpoint DEF='Viewpoint-XZ'  id = "v15" description='Viewpoint-XZ' jump='true' fieldOfView='.7854' position='0 25 4' orientation='-1 0 0 1.571'/>
			</shape>
			  
		   </scene> 
		</x3d> 
	</div>
	
	<div id = "second">
		<x3d width='500px' height='400px'>
		   <scene>
			  <shape id="s2" onclick="getClickPosition(event)"> 
			     <viewpoint id="vis2" position="20.1 9.2 14.1" orientation="-0.36193 0.93169 -0.03096 1.06264" zNear="0.01" zFar="10000"></viewpoint>
				 <appearance> 
				   <material diffusecolor='0 1 0'></material> 
				 </appearance> 
				 <box></box> 
				 <Viewpoint DEF='Viewpoint-YZ-1' id = "v21" description='Viewpoint-YZ-1' jump='true' fieldOfView='.7854' position='-25 5 4' orientation='0 -1 0 1.571'/>
			     <Viewpoint DEF='Viewpoint-XY-1' id = "v22" description='Viewpoint-XY-1' jump='true' fieldOfView='.7854' position='0 5 -15' orientation='0 1 0 3.142'/>
		         <Viewpoint DEF='Viewpoint-YZ-2' id = "v23" description='Viewpoint-YZ-2' jump='true' fieldOfView='.7854' position='29 5 4' orientation='0 1 0 1.571'/>
			     <Viewpoint DEF='Viewpoint-XY-2' id = "v24" description='Viewpoint-XY-2' jump='true' fieldOfView='.7854' position='0 5 25' orientation='0 0 1 0'/>
		         <Viewpoint DEF='Viewpoint-XZ' id = "v25" description='Viewpoint-XZ' jump='true' fieldOfView='.7854' position='0 25 4' orientation='-1 0 0 1.571'/>
			  </shape>
			  
		   </scene> 
		</x3d> 
	</div>
	<script>
		function getClickPosition(event) {
			console.log("Get click position");
			console.log(event);
			console.log(event.layerX);
			var yPosition = event.clientY;
			console.log("End click position");
			console.log(xPosition);
			console.log(yPosition);
		}
		function viewFunc(evt) {
			console.log("Hello");
			var pos = evt.position;
			var rot = evt.orientation;
			var mat = evt.matrix;
			
			var camPos = pos.x.toFixed(4)+' '+pos.y.toFixed(4)+' '+pos.z.toFixed(4);
            var camRot = rot[0].x.toFixed(4)+' '+rot[0].y.toFixed(4)+' '+rot[0].z.toFixed(4)+' '+rot[1].toFixed(4);
			document.getElementById("vis1").setAttribute('position',camPos);
			document.getElementById("vis1").setAttribute('orientation',camRot);
		}
		document.onload = function() {
			console.log("Loading");
			document.getElementById('vis2').addEventListener('viewpointChanged', viewFunc, false);
			document.getElementById('v21').addEventListener('viewpointChanged', viewFunc, false);
			document.getElementById('v22').addEventListener('viewpointChanged', viewFunc, false);
			document.getElementById('v23').addEventListener('viewpointChanged', viewFunc, false);
			document.getElementById('v24').addEventListener('viewpointChanged', viewFunc, false);
			document.getElementById('v25').addEventListener('viewpointChanged', viewFunc, false);
			
			console.log("Loaded");
		}
    </script>
   </body> 
</html> 
