<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Squat3D - Test</title>
		<script type="text/javascript" src="x3dom.js"></script>
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				var x3d = $("<X3D/>", {width : "500px", height : "400px"});
				var scene = $("<Scene/>", {id: "scene", render : 'true'});
				var shape = $("<Shape/>", {render: "true"});
				var viewpoint = $("<viewpoint/>", {id:"v56", position: '20.1 9.2 14.1', orientation: '-0.36193 0.93169 -0.03096 1.06264', znear: '0.01', zFar: '10000'});
				var app = $("<Appearance/>");
				var material = $("<Material/>", {diffuseColor: '1 0 0'});
				var box = $("<Box/>");
				x3d.append(scene);
				scene.append(shape);
				shape.append(viewpoint);
				shape.append(app);
				app.append(material);
				shape.append(box);

				$("#container").append(x3d);
			});
		</script>
	</head>
	<body>
		<div id="container" style="width:80%;height:80%"></div>
	</body>
</html>