<html> 
   <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
     <title>My first X3DOM page</title> 
     <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
     <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 	 
   </head> 
	<body> 
	<div id="first">
		
		<x3d width='500px' height='400px'> 
		   <scene>
		    
			<shape id="s1"> 
			   <viewpoint id="vis1" position="20.1 9.2 14.1" orientation="-0.36193 0.93169 -0.03096 1.06264" zNear="0.01" zFar="10000"></viewpoint>
			   <appearance> 
				 <material diffuseColor='1 0 0'></material> 
			   </appearance> 
			   <box></box> 
			</shape>
			  
		   </scene> 
		</x3d> 
	</div>
   </body> 
</html> 
